# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smart Ambient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smart Ambient
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Performance'
  pod 'Firebase/InAppMessagingDisplay'
  pod 'lottie-ios'
  pod 'NotificationBannerSwift'

  target 'Smart AmbientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Smart AmbientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
