<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-9W-VX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_nobackground" translatesAutoresizingMaskIntoConstraints="NO" id="upr-vM-hMs">
                                        <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1VR-Fm-TLI"/>
                                            <constraint firstAttribute="width" constant="128" id="qfo-dN-3Af"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.062745098039215685" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="upr-vM-hMs" firstAttribute="centerX" secondItem="Om7-9W-VX7" secondAttribute="centerX" id="NB6-kD-V9p"/>
                                    <constraint firstItem="upr-vM-hMs" firstAttribute="centerY" secondItem="Om7-9W-VX7" secondAttribute="centerY" id="b81-lH-Bdy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Om7-9W-VX7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3so-cM-2Vr"/>
                            <constraint firstItem="Om7-9W-VX7" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Kbp-Kl-Ln3"/>
                            <constraint firstItem="Om7-9W-VX7" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="XED-kE-dP6"/>
                            <constraint firstItem="Om7-9W-VX7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lBB-XB-hDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_nobackground" width="133" height="166"/>
    </resources>
</document>
